{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "ContactsContext": "Server=.\\SQLEXPRESS02;Database=ContactsApp;Trusted_Connection=True;"
  }
}

